language: python
install:
  - pip install tox coveralls pytest --upgrade
script:
  - tox
env:
  - TOXENV=py27
  - TOXENV=flake8
  - TOXENV=docs
after_success:
  - pytest --cov=aeon_ztp tests/
  - coveralls
