- name: Install Docker pre-reqs
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common

- name: Add Docker apt-key
  apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    state: present

- name: Add Docker repository
  apt_repository:
    repo: "deb https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"

- name: Install Docker
  apt:
    name: "{{ item }}"
    state: present
    update_cache: True
  with_items:
    - docker-ce
    - docker-compose

- name: Create Docker group
  group:
    name: docker
    state: present

- name: Add admin to Docker group
  user:
    name: admin
    group: docker

- name: Automatically start Docker
  systemd:
    name: docker
    state: started
    enabled: True

#- name: Create Docker
#  file:
#    path: "{{ Install_dir }}/docker"
#    state: directory
#    owner: "{{ Aeon_user }}"
#    group: "{{ Aeon_group }}"
#    mode: 755

- name: Copy docker files
  copy:
    src: "docker"
    dest: "{{ Install_dir }}"
    owner: "{{ Aeon_user }}"
    group: "{{ Aeon_group }}"
    mode: 755

#- name: Start containers
#  docker_container:
#    name: "{{ item }}"
#    image: "{{ item }}"
#    ports: "69:69/udp"
#    restart_policy: always
#    state: started
#    volumes:
