- command: systemctl disable apt-daily.service
- command: systemctl disable apt-daily.timer
- service: name=apt-daily state=stopped enabled=no

- name: wait for apt-daily to complete ... please be patient
  command: fuser /var/lib/dpkg/lock
  register: lock_status
  until: lock_status.rc == 1
  retries: 100
  delay: 10
  ignore_errors: true

- name: install aptitude
  apt: name=aptitude state=present

- name: upgrade Linux distro ... please be patient
  apt: update_cache=yes upgrade=yes